<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfigma4"
    tools:context=".EventDetailActivity">

    <TextView
        android:id="@+id/requesttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Detail"
        android:typeface="monospace"
        android:textColor="#F2F3F5"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/bgputih"
        android:layout_below="@id/requesttxt"
        android:layout_width="380dp"
        android:layout_height="610dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedrectangle"
        android:outlineAmbientShadowColor="@color/black">

        <TextView
            android:id="@+id/requestedthing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Requested Thing"
            android:textSize="18sp"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle2"
            android:backgroundTint="#F2F3F5"
            android:drawableLeft="@drawable/category_white"
            android:drawableTint="#3155ED"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#8ECDDD"
            android:textColorHint="#8ECDDD"
            />
        <TextView
            android:id="@+id/deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textSize="18sp"
            android:layout_marginHorizontal="25sp"
            android:layout_below="@id/requestedthing"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle2"
            android:backgroundTint="#F2F3F5"
            android:drawableLeft="@drawable/calendar_white"
            android:drawableTint="#3155ED"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#8ECDDD"
            android:textColorHint="#8ECDDD"
            />
        <TextView
            android:id="@+id/requestby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Request by"
            android:textSize="18sp"
            android:layout_marginHorizontal="25sp"
            android:layout_below="@id/deadline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle2"
            android:backgroundTint="#F2F3F5"
            android:drawableLeft="@drawable/person_white"
            android:drawableTint="#3155ED"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#8ECDDD"
            android:textColorHint="#8ECDDD"
            />
        <TextView
            android:id="@+id/takenby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Taken by"
            android:textSize="18sp"
            android:layout_marginHorizontal="25sp"
            android:layout_below="@id/requestby"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle2"
            android:backgroundTint="#F2F3F5"
            android:drawableLeft="@drawable/person_white"
            android:drawableTint="#3155ED"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#8ECDDD"
            android:textColorHint="#8ECDDD"
            />
        <TextView
            android:id="@+id/eventname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Event"
            android:textSize="18sp"
            android:layout_marginHorizontal="25sp"
            android:layout_below="@id/takenby"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle2"
            android:backgroundTint="#F2F3F5"
            android:drawableLeft="@drawable/assignment_white"
            android:drawableTint="#3155ED"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#8ECDDD"
            android:textColorHint="#8ECDDD"
            />
        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Amount"
            android:textSize="18sp"
            android:layout_marginHorizontal="25sp"
            android:layout_below="@id/eventname"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle2"
            android:backgroundTint="#F2F3F5"
            android:drawableLeft="@drawable/more_white"
            android:drawableTint="#3155ED"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#8ECDDD"
            android:textColorHint="#8ECDDD"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Status"
            android:textSize="18sp"
            android:layout_marginHorizontal="25sp"
            android:layout_below="@id/amount"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle2"
            android:backgroundTint="#F2F3F5"
            android:drawableLeft="@drawable/done_white"
            android:drawableTint="#3155ED"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#8ECDDD"
            android:textColorHint="#8ECDDD"
            />

        <LinearLayout
            android:id="@+id/btn_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/acceptbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/roundedrectangle2"
                app:backgroundTint="#22668D"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/rejectbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Reject"
                android:background="@drawable/roundedrectangle2"
                app:backgroundTint="#22668D"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_layout1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/finishbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/roundedrectangle2"
                app:backgroundTint="#22668D"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>