<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:orientation="horizontal"
    android:layout_marginTop="400dp"
    android:background="@drawable/roundedrectangle2"
    android:backgroundTint="#3155ED"
    tools:ignore="UselessParent"
    >
    <TextView
        android:id="@+id/eventname"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingVertical="12dp"
        android:gravity="left"
        android:text="Event Name"
        android:textColor="#FDFDFD"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:id="@+id/eventdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20sp"
        android:paddingVertical="12dp"
        android:gravity="right"
        android:text="Event Date"
        android:textColor="#FDFDFD"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />



</LinearLayout>